#include <windows.h>

// Icon resource
IDI_ICON1 ICON "app_icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Almohtady Bellah"
            VALUE "FileDescription", "Money Tracker - Personal Finance Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MoneyTracker"
            VALUE "LegalCopyright", "Copyright (C) 2024 Almohtady Bellah"
            VALUE "OriginalFilename", "MoneyTracker.exe"
            VALUE "ProductName", "Money Tracker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END